{
  "name": "@mikespub/gcf-cors-proxy",
  "version": "1.1.0",
  "description": "Basic CORS Proxy via Google Cloud Functions",
  "license": "Apache-2.0",
  "author": "mikespub",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikespub/gcf-cors-proxy.git"
  },
  "dependencies": {}
}
